# Final-CaseStudy

./: README.md
AppUI/: AppUI.csproj  Program.cs  libman.json
AppUI/Controllers/: AdminController.cs
AppUI/Models/: AuditLog.cs  Employee.cs  Notification.cs  Payroll.cs  PayrollConfig.cs  User.cs
AppUI/Properties/: launchSettings.json
AppUI/Views/: _Layout.cshtml
AppUI/Views/Admin/: AuditTrail.cshtml  ComplianceReports.cshtml  CreateEmployee.cshtml  CreatePayrollConfig.cshtml  CreateUser.cshtml  DashBoard.cshtml  EditUser.cshtml  Employees.cshtml  Error.cshtml  LoginPage.cshtml  Logout.cshtml  Notifications.cshtml  PayrollConfig.cshtml  Users.cshtml  ViewUser.cshtml
DAL/: DAL.csproj  DAL.sln  appSettings.json
DAL/DTOs/: NotificationDTO.cs
DAL/DataAccess/: AuditLogRepo.cs  BenefitRepo.cs  EmployeeRepo.cs  IAuditLogRepo.cs  IBenefitRepo.cs  IEmployeeRepo.cs  ILeaveRequestRepo.cs  INotificationRepo.cs  IPayrollConfigRepo.cs  IPayrollRepo.cs  IReportRepo.cs  ITimesheetRepo.cs  IUserRepo.cs  LeaveRequestRepo.cs  NotificationRepo.cs  PayrollConfigRepo.cs  PayrollRepo.cs  ReportRepo.cs  TimesheetRepo.cs  UserRepo.cs
DAL/Migrations/: 20250619034556_InitailDatabase.Designer.cs  20250619034556_InitailDatabase.cs  20250712062225_PayrollConfigValidation.Designer.cs  20250712062225_PayrollConfigValidation.cs  20250712073945_PayrollConfigJsonUpdation.Designer.cs  20250712073945_PayrollConfigJsonUpdation.cs  20250712085755_UpdatePayrollConfigModel.Designer.cs  20250712085755_UpdatePayrollConfigModel.cs  20250714072437_AddEmployeeID.Designer.cs  20250714072437_AddEmployeeID.cs  EasypayContextModelSnapshot.cs
DAL/Models/: AuditLog.cs  Benefit.cs  DatabaseHelper.cs  EasypayContext.cs  Employee.cs  LeaveRequest.cs  LeaveRequestDTO.cs  LeaveRequestUpdateDTO.cs  Notification.cs  (+4 more)
EasyPay/: README.md  angular.json  package-lock.json  package.json
ServiceLayer/: Program.cs  ServiceLayer.csproj  appsettings.json
ServiceLayer/Controllers/: AuditLogController.cs  BenefitController.cs  EmployeeController.cs  LeaveRequestController.cs  NotificationController.cs  PayrollConfigController.cs  PayrollController.cs  ReportController.cs  TimeSheetController.cs  UserController.cs
ServiceLayer/Properties/: launchSettings.json
(+47 files in other folders)
